<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.store</groupId>
   <artifactId>store-web</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>
   <name>${project.artifactId}</name>
   <parent>
      <groupId>com.store</groupId>
      <artifactId>store-root</artifactId>
      <version>1.0</version>
   </parent>
   <modules>
      <module>web-frontend</module>
      <module>web-backend</module>
   </modules>
   <build>
      <finalName>${project.artifactId}-${profile}</finalName>
      <sourceDirectory>src/main/java</sourceDirectory>
      <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
      <resources>
         <resource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>tiles/*</exclude>
               <exclude>web.xml</exclude>
               <exclude>log4j/*</exclude>
               <exclude>message/*</exclude>
            </excludes>
            <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF/classes/config</targetPath>
         </resource>
         <resource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
            <includes>
               <include>tiles/*</include>
               <include>web.xml</include>
            </includes>
            <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF</targetPath>
         </resource>
         <resource>
            <filtering>false</filtering>
            <directory>webapp</directory>
            <excludes>
               <exclude>WEB-INF/web.xml</exclude>
            </excludes>
            <targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
         </resource>
      </resources>
      <plugins>
        <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                 <warSourceDirectory>webapp</warSourceDirectory>
              </configuration>
           </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>native2ascii-maven-plugin</artifactId>
            <version>1.0-alpha-1</version>
            <executions>
               <execution>
                  <phase>compile</phase>
                  <goals>
                     <goal>native2ascii</goal>
                  </goals>
                  <configuration>
                     <src>src/main/resources/message</src>
                     <dest>${project.build.directory}/${project.build.finalName}/WEB-INF/classes/config/message</dest>
                     <includes>*.properties</includes>
                     <encoding>UTF-8</encoding>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <version>1.1</version>
            <configuration>
               <url>http://${service-alias}.${profile}:8080/manager/html</url>
               <path>/ROOT</path>
               <server>tomcat</server>
               <warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
               <failOnError>false</failOnError>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
               <execution>
                  <id>copy-log4j-config</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <mkdir dir="${project.build.directory}/${project.build.finalName}/WEB-INF/classes"/>
                        <copy file="src/main/resources/log4j/log4j-${profile}.xml"
                              tofile="${project.build.directory}/${project.build.finalName}/WEB-INF/classes/log4j.xml"
                              includeEmptyDirs="false" failonerror="false"/>
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
