* {margin:0px;padding:0px;list-style:none;}

BODY {
	height:100%;
	font-size:15px;
	color:#757576;
	line-height:20px; 
	-webkit-text-size-adjust:none;
}
/*			
A:link   {color: #757576; text-decoration: none;}
A:visited   {color: #757576; text-decoration: none;}
A:hover     {color: #757576; text-decoration: none;}
A:active    {color: #9c0d32; text-decoration: none;}
*/

A:link   		{color: #5b5b5b; text-decoration: none;}
A:visited   {color: #5b5b5b; text-decoration: none;}
A:hover     {color: #5b5b5b; text-decoration: none;}
A:active    {color: #5b5b5b; text-decoration: none;}

address, article, aside, figure, footer, header, hgroup, menu, nav, section { display:block;}



H1, H2, H3, H4, H5, H6 { 
 padding:5px;
}

H6 {font-size: 1.1em;}
H5 {font-size: 1.2em;}
H4 {font-size: 1.3em;}
H3 {font-size: 1.5em;}
H2 {font-size: 1.7em;}
H1 {font-size: 1.9em;}

					   
TABLE {border:none;border-collapse:collapse;}

CAPTION {display:none;}

TH, TD {border:1px solid #E9E9E9;}

TH {background:rgba(255,255,255,0.3);}
TD {background:rgba(255,255,255,0.1);}

				 
IMG, OBJECT, EMBED {border:0px;vertical-align: middle;}
img[src$=".gif"], img[src$=".png"] {image-rendering:auto;}
/*
img[src$=".gif"], img[src$=".png"] {
                   image-rendering: -moz-crisp-edges;         /* Firefox //
                   image-rendering:   -o-crisp-edges;         /* Opera //
                   image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) //
                   image-rendering: crisp-edges;
                   -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) //
                 }
*/

.png24 {   
   tmp:__EXPRESSION__(setPng24(this));
}
				 
FORM {display : inline; padding:0px;}

input {color:#636363;border-radius:4px;}
input {border:1px solid #CCC;background-color:#e9e9e9;}
input[type=button] {padding:2px;}

TEXTAREA       {
 border-color:#dddddd; 
 border-width:1px; 
 border-style:solid; 
 overflow:auto;
}

.detail_button {  width:90px; height:30px; background:rgba(255,255,255,0.4); color:#646464; font-size:13pt; border:1px solid #ccc; border-radius:5px; }
.select_opacity {  width:100px; height:28px; background:rgba(255,255,255,0.4); color:#646464; border:1px solid #ccc; border-radius:5px;  }

/* CSS 추가 -2014.03.23 (일) */
.select_opacity_t {  width:100px; height:28px; background:rgba(255,255,255,0.4); color:#646464; border:1px solid #ccc; border-radius:5px; text-align:center }

/* 학년도 */
.select_scyy {  width:100px; height:28px; background:rgba(255,255,255,0.4); color:#646464; border:1px solid #ccc; border-radius:5px; }

/* 학기 */
.select_seme {  width:85px; height:28px; background:rgba(255,255,255,0.4); color:#646464; border:1px solid #ccc; border-radius:5px; }

/* 과목 */
.select_crcl {  width:98px; height:28px; background:rgba(255,255,255,0.4); color:#646464; border:1px solid #ccc; border-radius:5px; }

.select_op_opacity { padding:2px; height:28px; background:rgba(255,255,255,0.3);  }

/* 과목 셀렉트 박스 CSS 추가 - 2014.03.27(목) */
.select_opacity_c {  width:150px; height:28px; background:rgba(255,255,255,0.4); color:#646464; border:1px solid #ccc; border-radius:5px; }

/* 권한 셀렉트 박스 CSS 추가 - 2014.03.27(목) */
.select_opacity_auth {  width:140px; height:28px; background:rgba(255,255,255,0.4); color:#646464; border:1px solid #ccc; border-radius:5px; }

.no_data { text-align:center; background:rgba(255,255,255,0.8); font-size: 0.8em; }


/* LOGIN css - 2014.02.26 */
#login_logo { text-align:center; height:70px; padding:50px 0 15px 0; }
#login_id { text-align:center; height:30px; padding:2px; }
#login_pass { text-align:center; height:30px; padding:2px;  }
#login_btn { text-align:center; height:40px; padding:7px;  }
#login_info {width:300px;margin:0px auto;}
#login_info a {color:#03F;font-weight:bold;text-decoration:underline;}

.login_input { background:#ffffff; height:25px; }
.login_button { 
	color:#FFF; font-weight:bold; font-size:0.8em; 
	padding:8px 14px 8px 14px; 
	background:rgba(0,0,0,0.2);
	border:1px solid #CCC;
}

/* CSS 추가 - 2014.03.21 */
.login_button_input { 
	color:#FFF; font-weight:bold; font-size:0.8em; 
	padding:8px 14px 8px 14px; 
	background:rgba(0,0,0,0.2);
	border:1px solid #CCC;
	height:75px;
	height:33px;
}

/* CSS 추가 - 2014.03.28 */
.login_button_input_close { 
	color:#FFF; font-weight:bold; font-size:0.8em; 
	padding:8px 14px 8px 14px; 
	background:rgba(0,0,0,0.2);
	border:1px solid #CCC;
	width:75px;
	height:30px;
}

/* Search Form CSS - 2014.04.03 함민석 */
#search_area { text-align:center; height:70px; padding:10px 0 0 0; }

.search_input { background:#ffffff; height:25px; }
.search_button_input { 
	color:#FFF; font-weight:bold; font-size:0.8em; 
	padding:8px 14px 8px 14px; 
	background:rgba(0,0,0,0.2);
	border:1px solid #CCC;
	height:33px;
}