
# Define empty string's message (Prepared for preventing message finding error)
=

# BingException 메시지 -------------------------

typeMismatch=<br>유효한 입력 값(포맷)이 아닙니다.

# Validator 기본 메시지 -------------------------

invalid=<br>입력값이 유효하지 않습니다.
failed=<br>요청에 실패하였습니다.
notFound=<br>데이타가 존재하지 않습니다.
 
not.null=<br>해당 필드는 필수 입력 항목입니다.
not.blank=<br>해당 필드는 필수 입력 항목입니다.
expression=<br>해당 필드 값이 유효하지 않습니다.
email=<br>유효하지 않은 Email 포맷입니다.
length=<br>해당 필드 길이는 {1}자 이상 {2}자 이하이어야 합니다.
min.length=<br>해당 필드 길이는 {1}자 이상이어야 합니다.
max.length=<br>해당 필드 길이는 {1}자 이하이어야 합니다.
min.value=<br>해당 필드 값은 {1}자 이상이어야 합니다.
max.value=<br>해당 필드 값은 {1}자 이하이어야 합니다.


# User 오류 메시지 ----------------------------

User.id[not.null]=<br>아이디는 필수 입력 항목입니다.
User.id[length]=<br>아이디 길이는 {1}자 이상 {2}자 이하이어야 합니다.
User.passwd[not.null]=<br>비밀번호는 필수 입력 항목입니다.
User.passwd[length]=<br>비밀번호 길이는 {1}자 이상 {2}자 이하이어야 합니다.
User.passwdVerify[expression]=<br>비밀번호와 확인 비밀번호가 일치하지 않습니다.
User.name[not.null]=<br>이름은 필수 입력 항목입니다.
User.name[length]=<br>이름 길이는 {1}자 이상 {2}자 이하이어야 합니다.
User.email[not.null]=<br>이메일은 필수 입력 항목입니다.
User.email[email]=<br>유효하지 않은 Email 포맷입니다.
User.email[length]=<br>이메일 길이는 {1}자 이상 {2}자 이하이어야 합니다.
User.role[not.null]=<br>사용자 타입이 지정되지 않았습니다.

alreadyExist.user=<br>중복된 회원 아이디({0})를 입력하였습니다.
alreadyExist.manager=<br>중복된 관리자 아이디({0})를 입력하였습니다.

authentication.NOT_FOUND=<br>회원 아이디가 존재하지 않습니다.
authentication.DISMATCHING=<br>회원 인증에 실패하였습니다. 다시 시도해 주십시요.
authentication.FAIL=<br>비밀번호가 일치하지 않습니다.
authentication.INVALID=<br>정의되지 않은 인증 결과입니다.

# Control --------------------------------------
#	- Code -
Code.groupId[not.null]=<br>그룹 코드 값이 지정되지 않았습니다. 
Code.groupId[length]=<br>그룹 코드 값은 3자리이어야 합니다.
Code.groupId[expression]=<br>그룹 코드 값은 알파벳 대문자로 입력하여야 합니다.
Code.codeId[not.null]=<br>코드 값이 지정되지 않았습니다. 
Code.codeId[length]=<br>코드 값은 3자리이어야 합니다.
Code.codeId[expression]=<br>코드 값은 알파벳 대문자로 입력하여야 합니다.
Code.codeName[not.null]=<br>코드명이 지정되지 않았습니다. 
Code.codeName[length]=<br>코드명의 길이는 {1}자 이상 {2}자 이하이어야 합니다.
Code.isUse[not.null]=<br>사용 필드값이 지정되지 않았습니다.
Code.seqNum[expression]=<br>순서 필드값은 1 이상 정수값이어야 합니다.

notExist.code=<br>요청한 코드({0})가 존재하지 않습니다.
alreadyExist.code=<br>요청한 코드({0})가 이미 존재합니다.
notFound.code=<br>요청한 코드({0})가 발견되지 않았습니다.

#	- Schedule -
Schedule.month[valideMonth()]=<br>월은 '*' 이거나, {0}에서 {1} 사이의 값이어야 합니다.
Schedule.day[valideDay()]=<br>일은 '*' 이거나, {0}에서 {1} 사이의 값이어야 합니다.
Schedule.hour[valideHour()]=<br>시는 '*' 이거나, {0}에서 {1} 사이의 값이어야 합니다.
Schedule.minute[valideMinute()]=<br>분은 '*' 이거나, {0}에서 {1} 사이의 값이어야 합니다.
Schedule.beanId[not.null]=<br>스케쥴 빈이 선택되지 않았습니다.
Schedule.beanId[not.blank]=<br>스케쥴 빈이 선택되지 않았습니다.
Schedule.enabled[not.null]=<br>활성화 값이 선택되지 않았습니다.
Schedule.descr[max.length]=<br>설명은 {1}자 이하로 기술하여야 합니다.

failedNewSchedule=<br>스케쥴 등록에 실패하였습니다.
failedEditSchedule=<br>스케쥴 수정에 실패하였습니다.
notFoundSchedule=<br>요청한 스케쥴({0})이 존재하지 않습니다.

# File --------------------------------------------

FileAttach.file[not.null]=<br>첨부 파일이 누락되었습니다.
FileAttach.logicalName[not.null]=<br>첨부 파일이 누락되었습니다.
FileAttach.logicalName[not.blank]=<br>첨부 파일이 누락되었습니다.
FileAttach.logicalName[max.length]=<br>파일명은 {1}자 이하이어야 합니다.
FileAttach.description[max.length]=<br>설명은 {1}자 이하로 기술하여야 합니다.

fileNotFound=<br>요청하신 파일({0})이 존재하지 않습니다.


# Test --------------------------------------------

testMessageForMessageException=MessageException 테스트 - 1: {0}, 2: {1}, 3: {2}
