<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.store.web</groupId>
   <artifactId>web-frontend</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>${project.artifactId}</name>
   <properties>
      <service-alias>front</service-alias>
   </properties>
   <parent>
      <groupId>com.store</groupId>
      <artifactId>store-web</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>com.company</groupId>
         <artifactId>company-core</artifactId>
         <version>1.0-SNAPSHOT</version>
         <scope>compile</scope>   <!-- compile/provided/runtime/test/system -->
      </dependency>
      <dependency>
         <groupId>com.store.comp</groupId>
         <artifactId>comp-control</artifactId>
         <version>1.0-SNAPSHOT</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.store.comp</groupId>
         <artifactId>comp-user</artifactId>
         <version>1.0-SNAPSHOT</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring</artifactId>
         <version>${spring-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit-version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
          <version>${ibatis-version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql-connector-java-version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j-version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j-log4j12-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>${aspectj-maven-plugin-version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>${commons-dbcp-version}</version>
          <scope>compile</scope>
      </dependency>
       <dependency>
          <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
         <version>${cglib-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.tiles</groupId>
          <artifactId>tiles-api</artifactId>
          <version>${tiles-version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.tiles</groupId>
          <artifactId>tiles-core</artifactId>
          <version>${tiles-version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.tiles</groupId>
          <artifactId>tiles-jsp</artifactId>
          <version>${tiles-version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>${jstl-version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>${jstl-version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.springmodules</groupId>
          <artifactId>spring-modules-validation</artifactId>
          <version>${spring-modules-version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>${commons-collections-version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>${servlet-api-version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>${jsp-api-version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>${commons-fileupload-version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>${commons-io-version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springmodules</groupId>
         <artifactId>spring-modules-jakarta-commons</artifactId>
         <version>${spring-modules-jakarta-commons-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
         <version>${spring-security-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-taglibs</artifactId>
         <version>${spring-security-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>commons-attributes</groupId>
          <artifactId>commons-attributes-api</artifactId>
          <version>${commons-attributes-api-version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>${commons-beanutils-version}</version>
      </dependency>
   </dependencies>
</project>
