@charset "utf-8";
/* 모바일이 아닌경우 */
/* @import url(base/base_mobile.css); */
@import url(common.css);

@import url(base/base_mobile.css);
/* 반응형을 사용할 경우 사용 */
@import url(responsive/mobile.css);

@import url(responsive/tablet.css);

#quick_menu {
	position: absolute;
	width: 200px;
	min-height: 1500px;
	z-index: 100;
	background: #454549;
}

#quick_menu .tlt {
	height: 61px;
	background: url(../images/all/pt_allmenu.png);
	backgroound-size: 2px 3px;
}

#quick_menu .tlt h2 {
	width: 80px;
	height: 17px;
	text-indent: -9999px;
	background: url(../images/all/tlt_allmenu.png);
	background-size: 100% 100%;
	position: relative;
	top: 20px;
	left: 50%;
	margin-left: -40px;
}

#quick_menu .close {
	border-top: 1px solid #37373b;
	border-bottom: 1px solid #37373b;
	padding-top: 5px;
	background: url(../images/all/bg_allmenu_1.png);
	overflow: hidden;
	height: 18px;
}

#quick_menu .close a {
	width: 45px;
	height: 13px;
	background: url(../images/all/btn_close.png) 0 2px no-repeat;
	background-size: 45px 10px;
	display: block;
	margin-right: 15px;
	float: right;
	text-indent: -9999px;
}

#quick_menu ul li ul li {
	
}

#quick_menu ul li ul {
	display: none;
}

#quick_menu ul li ul li a {
	padding: 5px 0px;
	padding-left: 50px;
	color: #fff;
	display: block;
	font-size: 12px;
}

#quick_menu .etc {
	margin-top: 15px;
}

#quick_menu .etc li {
	text-align: center;
}

#quick_menu .etc li img {
	width: 85%;
}

#quick_menu ul li img {
	width: 100%;
}

#m-header {
	background: url(../images/head/bg.png);
	background-size: 100% 100%;
	height: 85px;
	position: relative;
}

#m-header .m-header-t {
	padding: 7px;
}

#m-header #btn_back,#m-header #btn_quick {
	position: absolute;
	top: 14px;
	text-indent: -9999px;
	width: 30px;
	height: 30px;
	cursor: pointer;
}

#m-header #btn_back {
	left: 10px;
	background: url(../images/head/back.png);
	background-size: 30px 30px;
}

#m-header #btn_quick {
	right: 10px;
	background: url(../images/head/menu.png);
	background-size: 30px 30px;
}

#m-header #logo a {
	width: 178px;
	height: 47px;
	background: url(../images/logo.png);
	background-size: 178px 47px;
	text-indent: -9999px;
	display: inline-block;
}

.sub #m-header #logo {
	text-align: center;
}

#m-header #header_a {
	float: left;
	padding-top: 3px;
	padding-bottom: 3px;
	color: #fff;
	padding-left: 10px;
}

#m-header #header_a a {
	color: #fff;
	font-size: 11px;
}

#m-header #header_a a.item1 {
	width: 13px;
	height: 15px;
	background: url(../images/head/home.png) 0 1px no-repeat;
	background-size: 13px 13px;
	text-indent: -9999px !important;
	display: inline-block;
}

#m-header #header_b {
	text-align: right;
	padding-top: 3px;
	padding-bottom: 3px;
	float: right;
}

#m-header #header_b a {
	color: #fff;
	padding: 2px 10px 0 17px;
	background: url(../images/head/key.png) 0 60% no-repeat;
	background-size: 10px 15px;
	font-size: 12px;
}

#m-section h2 {
	display: none;
}

#m-section #slider_wrapper>ul {
	height: 31px;
	background: url(../images/main/bg_slider.png);
}

#slider_wrapper>ul>li {
	margin-top: 2px;
	float: left;
	width: 33%;
	text-align: center;
	height: 29px;
	background: url(../images/main/ic_line_v.png) right 3px no-repeat;
	-webkit-background-size: 2px 23px;
}

#slider_wrapper>ul>li:last-child {
	width: 33.3%;
	background: none;
}

#slider_wrapper.four-column>ul>li {
	width: 25%;
}

#slider_wrapper.four-column>ul>li:last-child {
	width: 25%;
}

#slider_wrapper.two-column>ul>li {
	width: 50%;
}

#slider_wrapper.two-column>ul>li:last-child {
	width: 50%;
}

#slider_wrapper>ul li a {
	display: block;
	color: #fff;
}

#slider_wrapper>ul>li.on {
	background: #fff;
}

#slider_wrapper>ul>li.on a {
	color: #828384;
}

#slider_wrapper>ul>li>a {
	margin: 0px auto;
	margin-top: 6px;
	height: 21px;
	-webkit-background-size: 270px 40px;
}

#nav_slider ul {
	clear: both;
}

#nav_slider ul li {
	cursor: pointer;
}

#nav_slider ul li a {
	padding: 10px;
	display: block;
	color: #717171;
	border-bottom: 1px dashed #ccc;
}

#paging {
	margin-top: 10px;
	text-align: center;
	position: relative;
}

#paging a {
	width: 10px;
	height: 10px;
	background: url(../images/main/ic_paging.png) -12px 0 no-repeat;
	background-size: 21px 8px;
	display: inline-block;
	text-indent: -9999px;
	margin-right: 3px;
}

#paging a.on {
	background: url(../images/main/ic_paging.png) 0px 0 no-repeat;
	background-size: 21px 8px;
}

#menus {
	overflow: hidden;
	padding: 2% 10px 10px 10px;
}

#menus li {
	text-align: center;
	float: left;
	width: 25%;
	padding-bottom: 2%;
}

#menus li a {
	display: block;
	width: 65px;
	height: 76px;
	background-repeat: no-repeat;
	margin: 0 auto;
	text-indent: -9999px;
}

#menus li.item1 a {
	background: url(../images/main/icon1.png);
	background-size: 65px 76px;
}

#menus li.item2 a {
	background: url(../images/main/icon2.png);
	background-size: 65px 76px;
}

#menus li.item3 a {
	background: url(../images/main/icon3.png);
	background-size: 65px 76px;
}

#menus li.item4 a {
	background: url(../images/main/icon4.png);
	background-size: 65px 76px;
}

#menus li.item5 a {
	background: url(../images/main/icon5.png);
	background-size: 65px 76px;
}

#menus li.item6 a {
	background: url(../images/main/icon6.png);
	background-size: 65px 76px;
}

#menus li.item7 a {
	background: url(../images/main/icon7.png);
	background-size: 65px 76px;
}

#menus li.item8 a {
	background: url(../images/main/icon8.png);
	background-size: 65px 76px;
}

#m-footer { /*background:#ededee;*/
	background: url(../images/main/bg_footer6.png);
}

#m-footer #service .t_wrapper {
	position: relative;
	border-bottom: 1px solid #cacaca;
	height: 33px;
	background-size: 100% 33px;
}

#m-footer #service .t_wrapper h2 {
	background: url(../images/main/service_title.png) no-repeat;
	background-size: 100% 100%;
	width: 110px;
	height: 14px;
	text-indent: -9999px;
	margin-left: 21px;
	position: relative;
	top: 9px;
}

#m-footer #service #btn-setting-wrapper {
	position: absolute;
	right: 0px;
	top: -8px;
	text-indent: -9999px;
	width: 50px;
	height: 39px;
	border-top: 1px solid #d9d9d9;
	background: #ededee;
	background-size: 69px 100%;
	border-top-left-radius: 20px;
}

#m-footer #service .btn-setting {
	display: block;
	width: 50px;
	height: 39px;
	background: url(../images/bottom/ic_footer_open.png) 16px 10px no-repeat;
	background-size: 26px 20px;
	text-indent: -9999px;
}

#m-footer #service .btn-setting.off {
	background-image: url(../images/bottom/ic_footer_open.png);
}

#m-footer #service .btn-setting.on {
	background-image: url(../images/bottom/ic_footer_close.png);
}

#m-footer #service .service_items {
	padding: 10px 50px;
	position: relative;
}

#m-footer #service #nav_slider_foot {
	text-align: center;
}

#m-footer #service #nav_slider_foot li {
	float: left;
	width: 33.3%;
	text-align: center;
}

#m-footer #service #nav_slider_foot li img {
	width: 65px;
}

#m-footer #service #nav_slider_foot_pagination a {
	position: absolute;
	width: 15px;
	height: 25px;
	text-indent: -9999px;
	top: 35%;
}

#m-footer #service #nav_slider_foot_pagination a.prev {
	background: url(../images/bottom/left.png);
	background-size: 100% 100%;
	left: 5%;
}

#m-footer #service #nav_slider_foot_pagination a.next {
	background: url(../images/bottom/right.png);
	background-size: 100% 100%;
	right: 5%;
}

	 .menu
	,.intro02.index
	,.ibsi02.index
	,.ibsi02.list_grad
	,.school01.index
	,.school02.index
	,.list_notice
	,.list_info
	,.login
	,.lib04
{
	background: #e0dacd;
}

.sub #m-section {
	padding-left: 11px;
	padding-right: 11px;
	padding-top: 18px;
	padding-bottom: 50px;
}

.intro01 #m-section dt {
	float: left;
	width: 42%;
}

.intro01 #m-section dt img {
	width: 90%;
}

.intro01 #m-section dd {
	float: left;
	width: 57%;
	margin-bottom: 3%;
}

.intro01 #m-section dd img {
	width: 100%;
}

.intro01 #m-section p {
	margin-bottom: 4%;
	line-height: 1.5em;
}

.sub h5 img {
	height: 14px;
	margin-bottom: 2%;
}

.sub table {
	width: 100%;
	border-top: 2px solid #b9004c;
}

.sub table.align-left td {
	text-align: left;
}

.sub table th {
	background: #fff;
	color: #b9004c;
	font-weight: 600;
}

.sub table th,.sub table td {
	padding: 1%;
	border: 1px solid #d1d1d1;
	text-align: center;
	color: #3e3e3e;
}

.intro02.s1 dl {
	clear: both;
	margin: 3% 0;
	overflow: hidden;
}

.intro02.s1 dl dt {
	float: left;
	width: 40%;
	padding-right: 2%;
}

.intro02.s1 dl dt img {
	width: 100%;
}

.intro02.s1 dl dd {
	margin-left: 40%;
}

.intro02.s1 dl dd p {
	padding-left: 2%;
	font-size: .7em;
}

.intro02.s1 dl dd p img {
	height: 12px;
	margin-bottom: 2%;
}

dl.dl-bullet1 dt {
	font-weight: 600;
	padding-left: 15px;
	background: url(../images/sub/bull.png) 0 3px no-repeat;
	background-size: 10px 10px;
	margin-bottom: 5px;
	font-size: 13px;
}

dl.dl-bullet1 dd {
	font-size: 12px;
	margin-bottom: 5px;
}

dl.dl-school {
	overflow: hidden;
	margin-bottom: 10px;
}

dl.dl-school dt {
	width: 40%;
	float: left;
}

dl.dl-school dd {
	margin-left: 41%;
}

.boardList #m-section,.boardDetail #m-section {
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
}

.boardList #boardListCont>ul li  span {
	display: block;
	line-height: 150%;
}

.boardList #boardListCont>ul li  span.title {
	font-size: 14px;
}

.boardList #boardListCont>ul li  span.etc {
	font-size: 12px;
}

.boardList #boardListCont>ul li  a {
	padding: 8px 10px;
	display: block;
	color: #666666;
	border-bottom: 1px solid #e0e0e0;
}

.boardList #boardListCont>ul li:nth-child(even) {
	background: #fdf7fa;
}

.boardList #boardListCont #btn-write {
	text-align: center;
	margin-top: 15px;
}

.boardList #boardListCont #btn-write img {
	width: 80%;
	max-width: 320px;
}

.boardDetail #boardDetailTop {
	padding: 10px;
	background: #f2f1f1;
	border-bottom: 1px solid #cecece;
}

.boardDetail #boardDetailTop h3 {
	padding-left: 27px;
	padding-bottom: 5px;
	font-size: 14px;
	color: #444444;
	background: url(../images/board/bullet-tlt.png) 9px 2px no-repeat;
	background-size: 14px 14px;
}

.boardDetail #boardDetailTop span {
	padding-left: 10px;
	font-size: 12px;
	display: block;
	color: #9b9b9b;
}

.boardDetail #boardDetailCont .etc {
	padding: 10px 20px;
	border-top: 1px solid #d0d0d0;
}

.boardDetail #boardDetailCont .etc h4 {
	color: #92003d;
}

.boardDetail #boardDetailCont .etc a {
	display: block;
	padding: 4px 0;
	color: #333;
}

.boardDetail #boardDetailContents {
	line-height: 200%;
	padding: 10px 20px;
}

.boardDetail #boardDetailContents p * {
	line-height: 120%;
	font-size: 13px !important;
}

.boardDetail #boardDetailContents .line-element {
	line-height: 90%;
	padding: 5px 0;
}

.boardDetail #boardDetailContents table {
	margin-top: 10px;
}

.boardDetail #boardDetailContents table td {
	text-align: left;
}

.boardDetail #boardDetailContents br {
	display: block;
	line-height: 120%;
	height: 1px;
	margin-bottom: -10px;
}

.boardDetail #boardDetailContents table th,.boardDetail #boardDetailContents table td
	{
	padding: 5%;
}

.boardDetail #boardDetailbtns {
	padding: 10px 20px;
	position: relative;
	overflow: hidden;
	border-top: 1px solid #d0d0d0;
}

.boardDetail #boardDetailbtns .btn {
	display: inline-block;
}

.boardDetail #boardDetailbtns .btn img {
	width: 45px;
}

.boardDetail #boardDetailbtns #btn-list {
	
}

.boardDetail #boardDetailbtns #btn-delete,.boardDetail #boardDetailbtns #btn-modify,.boardDetail #boardDetailbtns #btn-reply
	{
	float: right;
}

.boardDetail #boardDetailbtns #btn-modify,.boardDetail #boardDetailbtns #btn-reply
	{
	margin-right: 5px;
}

.boardWrite {
	background: #f6f4f0;
}

.boardWrite #m-section {
	padding: 0;
	padding-bottom: 50px;
}

.boardWrite #boardDomain .userinfo {
	background: #f0efef;
	padding: 10px 0;
	border-top: 1px solid #cbc2c6;
	border-bottom: 1px solid #cbc2c6;
}

.boardWrite #boardDomain input,.boardWrite #boardDomain .usercont textarea
	{
	border: solid 1px #ccc;
	font-size: 14px;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset -1px 2px 0 rgba(0, 0, 0, .1);
	padding: 4px 7px 5px;
}

.boardWrite #boardDomain textarea {
	min-height: 150px;
}

.boardWrite #boardDomain .userinfo #title {
	width: 100%;
}

.boardWrite #boardDomain .userinfo #user_name {
	width: 70%;
	margin-top: 5px;
}

.boardWrite #boardDomain .usercont {
	padding-top: 10px;
}

.boardWrite #boardDomain .usercont textarea {
	width: 100%;
}

.boardWrite #boardDomain dl {
	padding: 0 10px;
}

.boardWrite #boardDomain dt {
	display: none;
}

.boardWrite #boardDomain dd span {
	display: block;
	margin: 5px 0;
}

.boardWrite #boardWriteBtns {
	padding: 0 15px 10px 10px;
}

.boardWrite #boardWriteBtns #btn-submit {
	float: right;
}

.boardWrite #boardWriteBtns .btn img {
	width: 45px;
}

.boardWrite #boardDomain dd {
	
}

.intro05 #m-section,.intro04 #m-section {
	padding: 0;
	padding-bottom: 40px;
}

.intro05 #m-section .tab-sub {
	margin: 0 10px;
}

.f16 {
	font-size: 15px;
	margin-bottom: 5px;
	padding-left: 17px;
	padding-bottom: 5px;
	font-size: 14px;
	color: #444444;
	background: url(../images/board/bullet-tlt.png) 0px 5px no-repeat;
	background-size: 14px 14px;
	font-weight: 600;
}

.intro05 #m-section div {
	margin-bottom: 10px;
	width: auto !important;
}

.intro05 #m-section div img {
	display: none;
}

.intro05 #m-section .bullet03 {
	margin-top: 10px;
}

.intro05 #m-section ul {
	margin-bottom: 5px;
}

.intro05 #m-section caption {
	display: none;
}

.haksa06 #m-section {
	padding: 0;
	padding-bottom: 40px;
}

.haksa06 #m-section .s_box {
	margin: 0;
	padding: 10px 0;
}

.haksa06 #m-section ul li {
	border-bottom: 1px solid #ccc;
	padding: 6px;
}

.haksa06 #m-section ul li:last-child {
	border-bottom: none;
}

.haksa06 #m-section ul li span {
	display: block;
	padding: 2px;
}

.haksa06 #m-section ul li span.content {
	font-size: 13px;
	font-weight: 600;
}

.haksa06 #m-section ul li span.date {
	font-size: 12px;
}

.haksa06 #m-section ul li.goobun {
	background: #fbfbfb;
	color: #af0055;
}

.haksa06 #m-section ul li span.date {
	text-align: right;
}

.intro03 #m-section {
	padding: 0;
	padding-bottom: 30px;
}

.login #m-section {
	padding-top: 30px;
	background: url(../images/login/bg_ui.png) right 0 no-repeat;
	background-size: 51% 81%
}

.login #loginDomain {
	width: 80%;
	margin: 0 auto;
	overflow: hidden;
	padding-top: 40px;
}

.login #loginDomain h2 {
	display: block;
	margin-bottom: 25px;
	text-align: center;
}

.login #loginDomain input {
	border-radius: 4px;
	background: #fff;
	padding: 3%;
	border: 1px solid #ccc;
	width: 95%;
}

.login #loginDomain .inputs {
	width: 75%;
	float: left;
}

.login #loginDomain .submit {
	width: 25%;
	float: left;
}

.login #loginDomain .submit input {
	padding: 0;
	border: 0;
	position: relative;
	top: 2px;
	max-width: 150px;
}

.login #loginDomain ul {
	clear: both;
	padding-top: 20px;
}

.login #loginDomain ul li {
	padding-left: 10px;
	background: url(../images/login/bullet_login.png) 0px 5px no-repeat;
	background-size: 4px 4px;
	font-size: 12px;
	margin-bottom: 5px;
}

.login #loginDomain ul li strong {
	color: #ba004d;
}

.haksa04 #m-section {
	padding: 0;
}

.courseList #m-section {
	padding: 0;
	padding-bottom: 40px;
}

#courseListCont .contents {
	width: 65%;
	float: left;
	padding: 10px 0;
}

#courseListCont .contents dl dt {
	width: 26%;
	display: inline-block;
	color: #af0055;
	float: left;
	font-weight: 600;
}

#courseListCont .contents dl dd {
	display: inline-block;
	float: left;
	width: 74%;
	position: relative;
	top: -1px;
}

#courseListCont .contents span {
	padding-left: 10px;
}

#courseListCont .btns {
	width: 35%;
	float: left;
	padding: 10px 0;
}

#courseListCont .btns a {
	display: block;
	text-align: right;
	padding-right: 10px;
	line-height: 170%;
	color: #af0055;
}

.search  #m-section {
	padding: 0 0 50px 0;
}

.search #search {
	background: #f1f0f0;
	padding: 10px 20px;
	border-bottom: 1px solid #82878e;
}

.search #search #searchForm {
	position: relative;
	padding: 5px 7px 2px 7px;
	background: #af0055;
	overflow: hidden;
}

.search #search #searchForm #searchTerm {
	width: 88%;
	float: left;
}

.search #search #searchForm #searchTerm input {
	-webkit-box-sizing: border-box;
	padding: 7px;
	width: 99%;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 0;
}

.search #search #searchForm #btn_search {
	vertical-align: middle;
	display: inline-block;
	margin-top: 2px;
	float: right;
	width: 31px;
}

.search #search #searchForm #btn_search input {
	width: 100%;
	border: none;
	border-radius: 0;
	padding: 0;
}

.searchHelp p {
	margin: 5px 0;
	font-size: 12px;
}

.searchHelp h6 {
	margin-top: 15px;
	color: #af0055;
}

.searchHelp #m-section {
	padding-left: 11px;
	padding-right: 11px;
	padding-top: 18px;
	padding-bottom: 50px;
}

.searchError #m-section {
	padding: 0 0 50px 0;
}

.searchError #m-section .wrapper {
	padding: 20px;
}

.searchError #m-section ul li {
	margin-left: 8px;
	list-style-type: disc;
	list-style-position: inside;
}

.searchError #m-section em {
	font-style: normal;
	color: red;
}

.searchError #m-section strong {
	color: #af0055;
}

.search  #search_result {
	overflow: hidden;
	width: 100%;
}

.search #search_result  h4 {
	padding: 0px 10px;
	background: #fbfbfb;
	border-bottom: 1px solid #c4c4c4;
	border-top: 1px solid #c4c4c4;
	height: 33px;
	position: relative;
	line-height: 220%;
	font-size: 15px;
}

.search #search_result  h4 a {
	width: 33px;
	height: 33px;
	border-left: 1px solid #ccc;
	text-indent: -9999px;
	position: absolute;
	top: 0;
	right: 0;
	padding: 0 !important;
	background: url(../images/ic_more.png) 10px 9px no-repeat;
	background-size: 15px 15px;
}

.search  #search_result  ul li:first-child h4 {
	border-top: none;
}

.search  #search_result  ul li a {
	display: block;
	padding: 10px;
	border-bottom: 1px solid #ccc;
}

.search  #search_result  ul li ul li:last-child a {
	border-bottom: none;
}

.search  #search_result  ul li span {
	display: block;
}

.search  #search_result  ul li span.tlt {
	padding-bottom: 6px;
	font-size: 14px;
	color: #af0055;
	font-weight: 600;
}

.search  #search_result  ul li span.content {
	font-size: 12px;
	color: #757575;
}

.emp #m-section {
	padding: 0;
	padding-bottom: 40px;
}

.lib #m-header #logo a {
	width: 210px;
	height: 47px;
	background: url(../images/lib/logo_lib.png);
	background-size: 210px 47px;
}

.lib.menu #page {
	background-image: url(../images/lib/library_bg.png);
	background-size: 100% 100%;
}

.lib.menu #m-section {
	padding: 0;
	padding-bottom: 40px;
}

.lib .search {
	padding: 20px 0;
}

.lib .search #searchLib {
	padding: 20px 10px;
}

.lib .search #searchLib #searchTerm {
	float: left;
	width: 86%;
}

.lib .search #searchLib #searchTerm input {
	padding: 7px;
}

.lib .search #searchLib #btn_search {
	float: left;
	width: 12%;
	text-align: right;
}

.lib .search #searchLib #btn_search input {
	width: 90%;
	position: relative;
	top: 1px;
	border: none;
	background: none;
	max-width: 36px;
	max-height: 37px;
}

.lib #btns li {
	float: left;
	width: 33.3%;
	-webkit-background-size: 300px 210px;
	padding-bottom: 30px;
}

.lib #btns li a {
	text-indent: -9999px;
	background: url(../images/lib/ics4.png) 0px 0px no-repeat;
	-webkit-background-size: 300px 210px;
	width: 75px;
	height: 100px;
	margin: 0 auto;
	position: relative;
	top: 16px;
}

.lib #btns li.li2 a {
	width: 85px;
	background-position: -98px 0px;
}

.lib #btns li.li3 a {
	background-position: -204px 0px;
	width: 88px;
}

.lib #btns li.li4 a {
	background-position: -10px -110px;
}

.lib #btns li.li5 a {
	background-position: -124px -110px;
}

.lib #btns li.li6 a {
	background-position: -233px -110px;
}

.lib #btns .item1_wrap {
	background: url(../images/lib/bg1.png) left 70px repeat-x;
	background-size: 100% 9px;
}

.lib #btns .item2_wrap {
	background: url(../images/lib/bg1.png) left 83px repeat-x;
	background-size: 100% 9px;
}

.lib #btns ul {
	overflow: hidden;
	clear: both;
	position: relative;
	margin-bottom: 10px;
}

.lib #btns .item1 {
	margin-top: 30px;
	margin-right: 5%;
	padding-right: 24px;
	background: url(../images/lib/bg_r.png) right 70px no-repeat;
	background-size: 24px 9px;
}

.lib #btns .item2 {
	margin-left: 5%;
	padding-left: 24px;
	background: url(../images/lib/bg_l.png) left 83px no-repeat;
	background-size: 24px 9px;
}

.lib #btns a {
	height: 91px;
	display: block;
}

.intro03 .tab1 .tab-sub table {
	width: auto !important;
}

.intro03 .tab1 .tab-sub>* {
	margin: 10px;
}

.haksa05 #m-section {
	padding: 0;
	padding-bottom: 40px;
}

.haksa05 .tab1 .tab-sub table {
	
}

.haksa05 .tab1 .wrapper {
	padding: 10px;
}

.haksa05 .bullet2 {
	background-position: 0px 5px;
}

.haksa05 h6 {
	margin-top: 10px;
	color: #af0055;
	margin-left: 5px;
}

.haksa05 .bullet1 {
	background-position: 0 7px;
	margin: 4px 0;
}

.haksa05 .select_contents ul {
	margin-left: 7px;
	padding-right: 10px;
}

.haksa05 .select_contents ul ul {
	font-size: 11px;
}

.haksa05 .select_contents ul ul li {
	list-style-type: disc;
	list-style-position: inside;
}

.haksa05 .select_contents ul ul ul {
	margin-left: 16px;
}

.haksa05 .select_contents ul ul ul li {
	list-style-type: decimal;
	margin-left: 5px;
	list-style-position: outside;
}

.haksa05 .select_contents ul ul ul li:first-child p {
	margin-left: -4px;
}

.haksa05 .select_contents>div>ul>li {
	font-size: 12px;
	background: url(../images/sub/bullet1.png) 0px 7px no-repeat;
	padding-left: 11px;
	background-size: 7px 10px;
}

.search #m-section #emp span.item1 {
	width: 23%;
	float: left;
}

.search #m-section #emp span.item1 img {
	width: 100%;
}

.search #m-section #emp span.item2 {
	width: 74%;
	float: right;
}

.search #m-section #emp li,.search #m-section a {
	overflow: hidden;
}

.search #m-section #emp ul li ul li {
	padding: 10px;
	border-bottom: 1px solid #ccc;
}

.search #m-section #emp ul li ul li:last-child {
	border-bottom: none;
}

.board_job #m-section {
	padding: 0;
	padding-bottom: 40px;
}

.emp_cnt {
	display: inline-block !important;
	width: 20px;
	height: 20px;
	background: url(../images/common/ic_circle_box.png) no-repeat;
	background-size: 20px 20px;
	position: relative;
	top: -8px;
	left: -2px;
	color: #fff;
	font-size: 10px;
	line-height: 17px;
	text-align: center;
}

.emp_cnt0 {
	display: none !important;
}

.intro04 img {
/*
	max-width: none !important;
*/
}

.haksa07 #courseListCont .btns a {
	line-height: 60%;
}

.libbox {
	display: none;
}

.lib06box h6 {
	margin: 15px 0;
	color: #af0055;
}

.lib06box ul li {
	background: url(../images/sub/bullet1.png) 0px 3px no-repeat;
	padding-left: 11px;
	background-size: 7px 10px;
}

.lib06box table {
	margin: 10px 0;
}

.foodbox .bullet01{
	background-position:  0 1px;
}

.tbl {
	padding: 5px;
}

.tbl li {
	border: 1px solid #ccc;
	margin-bottom: -1px;
}

.tbl li:first-child {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.tbl li:last-child {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

.tbl li span {
	text-align: center;
	display: block;
	padding: 5px;
}

.tbl li span.spanA {
	background: #fbfbfb;
	border-bottom: 1px solid #ccc;
}

.libbox td{
	background: #fff;
}